
<html>
    <!--vanessa paez-->
    <head>
        <title>TABLA</title>
        <style>
            table, th, td {
                border: 1px solid rgb(230, 240, 234);
                border-collapse: collapse;
                font-family: 'Times New Roman', Times, serif;
                
                border-radius: 0px;
                border-style:dashed; 

            }
            th {
                background-color: pink;
                color:white;
                font-family: 'Times New Roman', Times, serif;
            padding:15px;
            }
            td{
                background-color:palevioletred;
                text-align: right;
                padding: 15px;
                font-family: 'Times New Roman', Times, serif;
               
            }
           
        </style>
        
    </head>
<body>
    <center><h1> Amigos</h1></center>
    
    <p>
       
        <table style="width:100%">
            <tr>
                <caption>  </caption>
              
                <th colspan="2"; style="width: 40px; height: 80px">Amigos</th> <th>Foto</th> <th><img src="llamadas.jpg" alt=width="45" height="45"></th> <th><img src="insta.jpg" alt=widht= "45" height="45"</th>

            </tr>
            <tr > <td> 1 </td>
                <td>MAUREN</td><td> <img src="MAUREN.jpg" alt=width ="100" height="100"""></td><td> <a href="https://wa.me/52669325408?text=Hola,%20soy%20yo.%20Me%20acorde%20de%20de%20ti">6693254908</a></a></td><td><a href="https://www.instagram.com/_mau_urquidez/">_mau_urquidez</a></a>
            </tr>
            <tr> <td>2</td>
                <td>JOSE</td><td> <img src="JOSE.jpg" alt=width ="100" height="100"""></td><td><a href="https://wa.me/526699415398?text=Hola,%20soy%20yo.%20Me%20acorde%20de%20de%20ti">6699415398</a></a></td><td><a href="https://www.instagram.com/000_21_10_/">000_21_10_</a></td>
            </tr>
            <tr> <td>3</td>
                <td>JOAN</td><td> <img src="JOAN.jpg" alt=width ="100" height="100"""></td><td><a href="https://wa.me/526693255587?text=Hola,%20soy%20yo.%20Me%20acorde%20de%20de%20ti">6693255587</a></a></td><td><a href="https://www.instagram.com/joanvldz_06/">joanvldz_06</a></td>
            </tr>
            <tr> <td>4</td>
                <td>ANDORENI</td><td> <img src="ANDORENI.jpg" alt=width ="100" height="100"""></td><td><a href="https://wa.me/526692750152?text=Hola,%20soy%20yo.%20Me%20acorde%20de%20de%20ti">6692750152</a></a></td><td><a href="https://www.instagram.com/ANODRENI_/">ANODRENI_</a></td>
                </tr>
            </tr>
            
        </table>
   <br>
        <a href="lsita.html">REGRESAR</a>
    </p>
</body>
</html>